# s3-data-update-lambda

./: .gitignore  README.md  main.tf  pom.xml  providers.tf  variables.tf
src/main/java/com/s3/data/update/lambda/: S3UpdateSchdeduler.java
src/main/java/com/s3/data/update/util/: HTTPUtil.java  S3Util.java  UtilConstants.java
