<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion> 4.0.0</modelVersion>
    <groupId>com.s3.data.update.lambda</groupId>
    <artifactId>s3-data-update-lambda</artifactId>
    <version>1.0.0</version>
    <properties>
        <log4j2.version>2.20.0</log4j2.version>
        <aws.version>1.12.445</aws.version>
        <apache.http.client.version>4.5.14</apache.http.client.version>
        <maven.shade.version>3.2.2</maven.shade.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.http.client.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>s3-data-update-lambda</finalName>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven.shade.version}</version>
        </plugin>
    </plugins>
    </build>
</project>
